{
  "name": "rocksolid-headless-shopify",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@luxdamore/nuxt-prune-html": "^2.0.6",
    "@nuxtjs/component-cache": "^1.1.6",
    "@nuxtjs/robots": "^2.5.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "axios": "^0.21.1",
    "core-js": "^3.15.1",
    "fslightbox-vue": "^1.2.0",
    "graphql": "^15.5.1",
    "graphql-request": "^3.4.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "nuxt": "^2.15.7",
    "nuxt-compress": "^5.0.0",
    "nuxt-jsonld": "^1.5.1",
    "nuxt-perfect-cache": "^1.1.0",
    "nuxt-precompress": "^0.5.9",
    "nuxt-shopify": "^1.10.10",
    "nuxt-ssr-cache": "^1.5.2",
    "sass-loader": "^10.2.0",
    "swiper": "^6.7.5",
    "vue-imgix": "^2.9.0",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@nuxt/image": "^0.5.0",
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/tailwindcss": "^4.2.0",
    "@types/lodash": "^4.14.171",
    "@types/vuelidate": "^0.7.15",
    "node-sass": "^6.0.0",
    "postcss": "^8.3.5"
  }
}
